[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Climb/player2/climb01.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Hammer/player2/hit01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Hammer/player2/hit03.png" type="Texture" id=4]
[ext_resource path="res://Assets/IDLE/player2/idle01.png" type="Texture" id=5]
[ext_resource path="res://Assets/IDLE/player2/idle02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Walk/player2/walk01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Climb/player2/climb02.png" type="Texture" id=8]
[ext_resource path="res://Assets/Hammer/player2/hit02.png" type="Texture" id=9]
[ext_resource path="res://Assets/Walk/player2/walk02.png" type="Texture" id=10]
[ext_resource path="res://Assets/Walk/player2/walk03.png" type="Texture" id=11]
[ext_resource path="res://scenes/Player/ActionState.gd" type="Script" id=12]
[ext_resource path="res://scenes/Player/ClimbState.gd" type="Script" id=15]
[ext_resource path="res://scenes/Player/PlatformState.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "Action",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "Climb",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.8556, 76.2014 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 17
script = ExtResource( 2 )

[node name="Animation" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "Action"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.440125 )
shape = SubResource( 2 )

[node name="Area" type="Area2D" parent="."]
input_pickable = false
collision_layer = 20
collision_mask = 20

[node name="AreaCollision" type="CollisionShape2D" parent="Area"]
shape = SubResource( 2 )

[node name="State" type="Node" parent="."]

[node name="ClimbState" type="Node" parent="State"]
script = ExtResource( 15 )

[node name="PlatformState" type="Node" parent="State"]
script = ExtResource( 16 )

[node name="ActionState" type="Node" parent="State"]
script = ExtResource( 12 )
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
