[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Walls/CrashedWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Platform/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Limits/Limits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fondo.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player/Player2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/in_game.ogg" type="AudioStream" id=7]

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 750.629, 317.772, 526.21 ],
"_edit_vertical_guides_": [ 1000.83, 520.321, 1420.31 ]
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="WallCrashes" type="Node2D" parent="."]

[node name="PlatCrash" type="Node2D" parent="WallCrashes"]
position = Vector2( 817.449, -349.521 )

[node name="CrashedWall" parent="WallCrashes/PlatCrash" instance=ExtResource( 1 )]
position = Vector2( 928.066, 651.028 )
scale = Vector2( 0.66, 0.66 )

[node name="Platform" parent="WallCrashes/PlatCrash" instance=ExtResource( 3 )]
position = Vector2( 921.54, 740.201 )
scale = Vector2( 0.51, 0.350001 )

[node name="PlatCrash2" type="Node2D" parent="WallCrashes"]
position = Vector2( 31.1683, -438.304 )

[node name="CrashedWall" parent="WallCrashes/PlatCrash2" instance=ExtResource( 1 )]
position = Vector2( 55.351, 733.883 )
scale = Vector2( 0.66, 0.66 )

[node name="Platform" parent="WallCrashes/PlatCrash2" instance=ExtResource( 3 )]
position = Vector2( 35.628, 828.055 )
scale = Vector2( 0.550001, 0.47 )

[node name="PlatCrash3" type="Node2D" parent="WallCrashes"]
position = Vector2( -477.265, -422.72 )

[node name="CrashedWall2" parent="WallCrashes/PlatCrash3" instance=ExtResource( 1 )]
position = Vector2( 1228.77, 685.525 )
scale = Vector2( 0.58, 0.58 )

[node name="Platform" parent="WallCrashes/PlatCrash3" instance=ExtResource( 3 )]
position = Vector2( 1214.05, 765.935 )
scale = Vector2( 0.469999, 0.350001 )

[node name="PlatCrash4" type="Node2D" parent="WallCrashes"]
position = Vector2( 539.876, -200.594 )

[node name="CrashedWall2" parent="WallCrashes/PlatCrash4" instance=ExtResource( 1 )]
position = Vector2( 576.624, 467.216 )
scale = Vector2( 0.5, 0.5 )

[node name="Platform" parent="WallCrashes/PlatCrash4" instance=ExtResource( 3 )]
position = Vector2( 554.884, 546.8 )
scale = Vector2( 0.470002, 0.350002 )

[node name="PlatCrash5" type="Node2D" parent="WallCrashes"]
position = Vector2( -17.5354, 419.273 )

[node name="CrashedWall" parent="WallCrashes/PlatCrash5" instance=ExtResource( 1 )]
position = Vector2( 1065.83, 418.666 )
scale = Vector2( 1.18, 0.74 )

[node name="PlatCrash6" type="Node2D" parent="WallCrashes"]
position = Vector2( -478.297, -131.228 )

[node name="CrashedWall" parent="WallCrashes/PlatCrash6" instance=ExtResource( 1 )]
position = Vector2( 1358.26, 739.833 )
scale = Vector2( 0.38, 0.38 )

[node name="Platform" parent="WallCrashes/PlatCrash6" instance=ExtResource( 3 )]
position = Vector2( 1328.77, 804.602 )
scale = Vector2( 0.469998, 0.469998 )

[node name="PlatCrash8" type="Node2D" parent="WallCrashes"]
position = Vector2( 113.203, 57.5647 )

[node name="CrashedWall2" parent="WallCrashes/PlatCrash8" instance=ExtResource( 1 )]
position = Vector2( 1013.28, 548.059 )
scale = Vector2( 0.46, 0.46 )

[node name="Platform" parent="WallCrashes/PlatCrash8" instance=ExtResource( 3 )]
position = Vector2( 996.834, 617.201 )
scale = Vector2( 0.430002, 0.430002 )

[node name="PlatCrash9" type="Node2D" parent="WallCrashes"]
position = Vector2( 56.0792, 667.515 )

[node name="CrashedWall" parent="WallCrashes/PlatCrash9" instance=ExtResource( 1 )]
position = Vector2( 712.02, 172.184 )
scale = Vector2( 1.18, 0.74 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1844.5, 862.436 )
z_index = 1
player_number = "player1"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 145.03, 894.628 )
z_index = 1
player_number = "player2"

[node name="Limits" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true
