[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Platform/Platform.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.038, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 979.098, 91.4655 )

[node name="Limits" type="Node2D"]

[node name="ColLeftBody" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="ColLeftShape" type="CollisionShape2D" parent="ColLeftBody"]
position = Vector2( -48.0616, 542.34 )
shape = SubResource( 1 )

[node name="ColRightBody" type="StaticBody2D" parent="."]
position = Vector2( 1795, 0 )
collision_layer = 8

[node name="ColRightShape" type="CollisionShape2D" parent="ColRightBody"]
position = Vector2( 166.938, 538.34 )
shape = SubResource( 1 )

[node name="ColTopBody" type="StaticBody2D" parent="."]
position = Vector2( 1795, 0 )
collision_layer = 8

[node name="ColTopShape" type="CollisionShape2D" parent="ColTopBody"]
position = Vector2( -835.891, 91.8766 )
shape = SubResource( 2 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -265.24, 1072.99 )
scale = Vector2( 10.28, 0.879999 )
